=> 
[[32m#<Product:0x00007792b59e5808[0m
  id: [34m[1m71[0m,
  user_id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mHoney Milk[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mfds[0m[31m[1m"[0m,
  price: [35m[1m0.13e0[0m,
  min_order: [34m[1m18[0m,
  stock: [34m[1m21[0m,
  created_at: [31m[1m"[0m[31m2025-11-01 06:54:44.653511000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-09 07:49:26.235686000 +0000[0m[31m[1m"[0m,
  estimated_delivery_range: [31m[1m"[0m[31m45[0m[31m[1m"[0m,
  shipping_cost: [35m[1m0.32e0[0m,
  return_policy: [31m[1m"[0m[31m4543[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  category_id: [34m[1m45[0m,
  seller_id: [36m[1mnil[0m,
  subcategory_id: [34m[1m47[0m,
  currency: [31m[1m"[0m[31mUSD[0m[31m[1m"[0m,
  image_url: [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v...[0m[31m[1m"[0m,
  gallery_image_urls:
   [[31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v1/object/public/product-images/8cf01afd17b9136881bef1ce8c310aa8_Blue.png[0m[31m[1m"[0m, [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v1/object/public/product-images/ecc0acfaff50015f94fd1e3536d95311_placeholder.png[0m[31m[1m"[0m, [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v1/object/public/product-images/bf4b7e6780aa720046bac9751553e4b9_Black.png[0m[31m[1m"[0m],
  slug: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x00007792c358d9a0[0m
  id: [34m[1m74[0m,
  user_id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mSumsung A3s[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mghfbvc[0m[31m[1m"[0m,
  price: [35m[1m0.32e0[0m,
  min_order: [34m[1m1[0m,
  stock: [34m[1m200[0m,
  created_at: [31m[1m"[0m[31m2025-11-09 08:58:11.376228000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-09 08:58:13.378911000 +0000[0m[31m[1m"[0m,
  estimated_delivery_range: [31m[1m"[0m[31m4[0m[31m[1m"[0m,
  shipping_cost: [35m[1m0.36e0[0m,
  return_policy: [31m[1m"[0m[31mfgtdf[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  category_id: [34m[1m45[0m,
  seller_id: [36m[1mnil[0m,
  subcategory_id: [34m[1m49[0m,
  currency: [31m[1m"[0m[31mUSD[0m[31m[1m"[0m,
  image_url: [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v...[0m[31m[1m"[0m,
  gallery_image_urls:
   [[31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v1/object/public/product-images/0d1087d929c3e3693682346b27459006_Blue.png[0m[31m[1m"[0m],
  slug: [31m[1m"[0m[31msumsung-a3s[0m[31m[1m"[0m[32m>[0m,
 [32m#<Product:0x00007792c358d4a0[0m
  id: [34m[1m72[0m,
  user_id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mHoney Milk[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mthrtgfvdcsx[0m[31m[1m"[0m,
  price: [35m[1m0.45e2[0m,
  min_order: [34m[1m14[0m,
  stock: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-11-01 07:47:29.385937000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-05 15:58:59.672956000 +0000[0m[31m[1m"[0m,
  estimated_delivery_range: [31m[1m"[0m[31m20[0m[31m[1m"[0m,
  shipping_cost: [35m[1m0.5e1[0m,
  return_policy: [31m[1m"[0m[31m43[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  category_id: [34m[1m35[0m,
  seller_id: [36m[1mnil[0m,
  subcategory_id: [34m[1m36[0m,
  currency: [31m[1m"[0m[31mUSD[0m[31m[1m"[0m,
  image_url: [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v...[0m[31m[1m"[0m,
  gallery_image_urls: [],
  slug: [36m[1mnil[0m[32m>[0m,
 [32m#<Product:0x00007792c358d220[0m
  id: [34m[1m73[0m,
  user_id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mHoney Milk[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mytrgsdf[0m[31m[1m"[0m,
  price: [35m[1m0.41e0[0m,
  min_order: [34m[1m1[0m,
  stock: [34m[1m251[0m,
  created_at: [31m[1m"[0m[31m2025-11-01 08:07:29.507386000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-04 03:08:07.794608000 +0000[0m[31m[1m"[0m,
  estimated_delivery_range: [31m[1m"[0m[31m65[0m[31m[1m"[0m,
  shipping_cost: [35m[1m0.35e0[0m,
  return_policy: [31m[1m"[0m[31mhgf[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  category_id: [34m[1m35[0m,
  seller_id: [36m[1mnil[0m,
  subcategory_id: [34m[1m37[0m,
  currency: [31m[1m"[0m[31mUSD[0m[31m[1m"[0m,
  image_url: [31m[1m"[0m[31mhttps://qmvihqkhbwkcbbnmozkl.supabase.co/storage/v...[0m[31m[1m"[0m,
  gallery_image_urls: [],
  slug: [36m[1mnil[0m[32m>[0m]
